In [9]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [10]:
df = pd.read_csv("data/bank.csv")

In [11]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [13]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [14]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [15]:
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000
mean,41.231948,1528.538524,15.658036,371.993818,2.508421,51.330407,0.832557
std,11.913369,3225.413326,8.420740,347.128386,2.722077,108.758282,2.292007
min,18.000000,-6847.000000,1.000000,2.000000,1.000000,-1.000000,0.000000
25%,32.000000,122.000000,8.000000,138.000000,1.000000,-1.000000,0.000000
50%,39.000000,550.000000,15.000000,255.000000,2.000000,-1.000000,0.000000
75%,49.000000,1708.000000,22.000000,496.000000,3.000000,20.750000,1.000000
max,95.000000,81204.000000,31.000000,3881.000000,63.000000,854.000000,58.000000

In [16]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [17]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
deposit      object
dtype: object

**Separate single column into two different columns**

In [18]:
df['job'] = df.jobedu.apply(lambda x: x.split(',')[0]) #split a single col into two different cols.

AttributeError: 'DataFrame' object has no attribute 'jobedu'

In [ ]:
df['edu'] = df.jobedu.apply(lambda x: x.split(',')[0])

In [ ]:
df

,customerid,age,salary,balance,marital,jobedu,targeted,default,housing,loan,...,day,month,duration,campaign,pdays,previous,poutcome,response,job,edu
0,1,58.0,100000,2143,married,"management,tertiary",yes,no,yes,no,...,5,"may, 2017",261 sec,1,-1,0,unknown,no,management,management
1,2,44.0,60000,29,single,"technician,secondary",yes,no,yes,no,...,5,"may, 2017",151 sec,1,-1,0,unknown,no,technician,technician
2,3,33.0,120000,2,married,"entrepreneur,secondary",yes,no,yes,yes,...,5,"may, 2017",76 sec,1,-1,0,unknown,no,entrepreneur,entrepreneur
3,4,47.0,20000,1506,married,"blue-collar,unknown",no,no,yes,no,...,5,"may, 2017",92 sec,1,-1,0,unknown,no,blue-collar,blue-collar
4,5,33.0,0,1,single,"unknown,unknown",no,no,no,no,...,5,"may, 2017",198 sec,1,-1,0,unknown,no,unknown,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51.0,60000,825,married,"technician,tertiary",yes,no,no,no,...,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes,technician,technician
45207,45208,71.0,55000,1729,divorced,"retired,primary",yes,no,no,no,...,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes,retired,retired
45208,45209,72.0,55000,5715,married,"retired,secondary",yes,no,no,no,...,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes,retired,retired
45209,45210,57.0,20000,668,married,"blue-collar,secondary",yes,no,no,no,...,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no,blue-collar,blue-collar
45210,45211,37.0,120000,2971,married,"entrepreneur,secondary",yes,no,no,no,...,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no,entrepreneur,entrepreneur

In [ ]:
df.pop('jobedu')

0           management,tertiary
1          technician,secondary
2        entrepreneur,secondary
3           blue-collar,unknown
4               unknown,unknown
                  ...
45206       technician,tertiary
45207           retired,primary
45208         retired,secondary
45209     blue-collar,secondary
45210    entrepreneur,secondary
Name: jobedu, Length: 45211, dtype: object

In [ ]:
df

,customerid,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job,edu
0,1,58.0,100000,2143,married,yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no,management,management
1,2,44.0,60000,29,single,yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no,technician,technician
2,3,33.0,120000,2,married,yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no,entrepreneur,entrepreneur
3,4,47.0,20000,1506,married,no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no,blue-collar,blue-collar
4,5,33.0,0,1,single,no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no,unknown,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51.0,60000,825,married,yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes,technician,technician
45207,45208,71.0,55000,1729,divorced,yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes,retired,retired
45208,45209,72.0,55000,5715,married,yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes,retired,retired
45209,45210,57.0,20000,668,married,yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no,blue-collar,blue-collar
45210,45211,37.0,120000,2971,married,yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no,entrepreneur,entrepreneur

In [ ]:
df.isnull().sum() #checking null values.

customerid     0
age           20
salary         0
balance        0
marital        0
targeted       0
default        0
housing        0
loan           0
contact        0
day            0
month         50
duration       0
campaign       0
pdays          0
previous       0
poutcome       0
response      30
job            0
edu            0
dtype: int64

In [ ]:
df.shape #(rows,col)

(45211, 20)

In [ ]:
df1=df.dropna() #drop all the null values from the data

In [ ]:
df1

,customerid,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job,edu
0,1,58.0,100000,2143,married,yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no,management,management
1,2,44.0,60000,29,single,yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no,technician,technician
2,3,33.0,120000,2,married,yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no,entrepreneur,entrepreneur
3,4,47.0,20000,1506,married,no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no,blue-collar,blue-collar
4,5,33.0,0,1,single,no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no,unknown,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51.0,60000,825,married,yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes,technician,technician
45207,45208,71.0,55000,1729,divorced,yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes,retired,retired
45208,45209,72.0,55000,5715,married,yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes,retired,retired
45209,45210,57.0,20000,668,married,yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no,blue-collar,blue-collar
45210,45211,37.0,120000,2971,married,yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no,entrepreneur,entrepreneur

In [ ]:
df1.isnull().sum()

customerid    0
age           0
salary        0
balance       0
marital       0
targeted      0
default       0
housing       0
loan          0
contact       0
day           0
month         0
duration      0
campaign      0
pdays         0
previous      0
poutcome      0
response      0
job           0
edu           0
dtype: int64

In [ ]:
df.dropna(subset=['age'], inplace=True) ## drops the null values of particular col

In [ ]:
df.isnull().sum()

customerid     0
age            0
salary         0
balance        0
marital        0
targeted       0
default        0
housing        0
loan           0
contact        0
day            0
month         50
duration       0
campaign       0
pdays          0
previous       0
poutcome       0
response      30
job            0
edu            0
dtype: int64

In [ ]:
df.month.mode() #shows the maximum occuring values

0    may, 2017
Name: month, dtype: object

In [ ]:
df['month'].fillna("may,2017",inplace = True) # replace the null values with the mode of particular col

In [ ]:
df.isnull().sum()

customerid     0
age            0
salary         0
balance        0
marital        0
targeted       0
default        0
housing        0
loan           0
contact        0
day            0
month          0
duration       0
campaign       0
pdays          0
previous       0
poutcome       0
response      30
job            0
edu            0
dtype: int64

In [ ]:
df.marital[df.marital=='single'] = 0
df.marital[df.marital=='married'] = 1  #replaced the values by some numbers
df.marital[df.marital=='divorced'] = 2

<ipython-input-89-28ecbdf76775>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.marital[df.marital=='single'] = 0
<ipython-input-89-28ecbdf76775>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.marital[df.marital=='married'] = 1  #replaced the values by some numbers
<ipython-input-89-28ecbdf76775>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.marital[df.marital=='divorced'] = 2

In [ ]:
df

,customerid,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job,edu
0,1,58.0,100000,2143,1,yes,no,yes,no,unknown,5,"may, 2017",261 sec,1,-1,0,unknown,no,management,management
1,2,44.0,60000,29,0,yes,no,yes,no,unknown,5,"may, 2017",151 sec,1,-1,0,unknown,no,technician,technician
2,3,33.0,120000,2,1,yes,no,yes,yes,unknown,5,"may, 2017",76 sec,1,-1,0,unknown,no,entrepreneur,entrepreneur
3,4,47.0,20000,1506,1,no,no,yes,no,unknown,5,"may, 2017",92 sec,1,-1,0,unknown,no,blue-collar,blue-collar
4,5,33.0,0,1,0,no,no,no,no,unknown,5,"may, 2017",198 sec,1,-1,0,unknown,no,unknown,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51.0,60000,825,1,yes,no,no,no,cellular,17,"nov, 2017",16.2833333333333 min,3,-1,0,unknown,yes,technician,technician
45207,45208,71.0,55000,1729,2,yes,no,no,no,cellular,17,"nov, 2017",7.6 min,2,-1,0,unknown,yes,retired,retired
45208,45209,72.0,55000,5715,1,yes,no,no,no,cellular,17,"nov, 2017",18.7833333333333 min,5,184,3,success,yes,retired,retired
45209,45210,57.0,20000,668,1,yes,no,no,no,telephone,17,"nov, 2017",8.46666666666667 min,4,-1,0,unknown,no,blue-collar,blue-collar
45210,45211,37.0,120000,2971,1,yes,no,no,no,cellular,17,"nov, 2017",6.01666666666667 min,2,188,11,other,no,entrepreneur,entrepreneur

In [ ]:
df['duration'] = pd.to_timedelta(df['duration']).dt.total_seconds() #converted duration into either seconds or minutes

In [ ]:
df

,customerid,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job,edu
0,1,58.0,100000,2143,1,yes,no,yes,no,unknown,5,"may, 2017",261.0,1,-1,0,unknown,no,management,management
1,2,44.0,60000,29,0,yes,no,yes,no,unknown,5,"may, 2017",151.0,1,-1,0,unknown,no,technician,technician
2,3,33.0,120000,2,1,yes,no,yes,yes,unknown,5,"may, 2017",76.0,1,-1,0,unknown,no,entrepreneur,entrepreneur
3,4,47.0,20000,1506,1,no,no,yes,no,unknown,5,"may, 2017",92.0,1,-1,0,unknown,no,blue-collar,blue-collar
4,5,33.0,0,1,0,no,no,no,no,unknown,5,"may, 2017",198.0,1,-1,0,unknown,no,unknown,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51.0,60000,825,1,yes,no,no,no,cellular,17,"nov, 2017",977.0,3,-1,0,unknown,yes,technician,technician
45207,45208,71.0,55000,1729,2,yes,no,no,no,cellular,17,"nov, 2017",456.0,2,-1,0,unknown,yes,retired,retired
45208,45209,72.0,55000,5715,1,yes,no,no,no,cellular,17,"nov, 2017",1127.0,5,184,3,success,yes,retired,retired
45209,45210,57.0,20000,668,1,yes,no,no,no,telephone,17,"nov, 2017",508.0,4,-1,0,unknown,no,blue-collar,blue-collar
45210,45211,37.0,120000,2971,1,yes,no,no,no,cellular,17,"nov, 2017",361.0,2,188,11,other,no,entrepreneur,entrepreneur

In [ ]:
df['duration'] = df['duration'].astype(int) #converted the datatype of the values of the col.

In [ ]:
df

,customerid,age,salary,balance,marital,targeted,default,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,response,job,edu
0,1,58.0,100000,2143,1,yes,no,yes,no,unknown,5,"may, 2017",261,1,-1,0,unknown,no,management,management
1,2,44.0,60000,29,0,yes,no,yes,no,unknown,5,"may, 2017",151,1,-1,0,unknown,no,technician,technician
2,3,33.0,120000,2,1,yes,no,yes,yes,unknown,5,"may, 2017",76,1,-1,0,unknown,no,entrepreneur,entrepreneur
3,4,47.0,20000,1506,1,no,no,yes,no,unknown,5,"may, 2017",92,1,-1,0,unknown,no,blue-collar,blue-collar
4,5,33.0,0,1,0,no,no,no,no,unknown,5,"may, 2017",198,1,-1,0,unknown,no,unknown,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51.0,60000,825,1,yes,no,no,no,cellular,17,"nov, 2017",976,3,-1,0,unknown,yes,technician,technician
45207,45208,71.0,55000,1729,2,yes,no,no,no,cellular,17,"nov, 2017",456,2,-1,0,unknown,yes,retired,retired
45208,45209,72.0,55000,5715,1,yes,no,no,no,cellular,17,"nov, 2017",1126,5,184,3,success,yes,retired,retired
45209,45210,57.0,20000,668,1,yes,no,no,no,telephone,17,"nov, 2017",508,4,-1,0,unknown,no,blue-collar,blue-collar
45210,45211,37.0,120000,2971,1,yes,no,no,no,cellular,17,"nov, 2017",361,2,188,11,other,no,entrepreneur,entrepreneur

In [ ]:
df.to_csv("bank_marketing_final.csv")